{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.html",
  "scripts": {
    "publish": "node tools/publish"
  },
  "author": "Joel",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamjoel/baidu-ife-task"
  },
  "license": "MIT"
}
